{
  "name": "discordroles",
  "version": "1.0.0",
  "description": "",
  "main": "rolebot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "MajorMongoose/MajMongoose",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
